# learn-and-share-hub

./: .gitignore  README.md
coffeeshop/coffee.shop.first.draft/: README.md  pom.xml
coffeeshop/coffee.shop.first.draft/src/main/webapp/WEB-INF/: web.xml
coffeeshop/coffee.shop.first.draft/src/main/webapp/static/solution/: home.html
coffeeshop/coffee.shop.first.draft/src/main/webapp/static/solution/css/: styles.css
coffeeshop/coffee.shop.first.draft/src/main/webapp/static/solution/js/: main.js
coffeeshop/coffee.shop.resthub/: README.md  pom.xml
coffeeshop/coffee.shop.resthub/src/main/java/coffeeshop/: CoffeeInitializer.java  CountryInitializer.java  WebAppInitializer.java
coffeeshop/coffee.shop.resthub/src/main/java/coffeeshop/controller/: CoffeeController.java  CountryController.java
coffeeshop/coffee.shop.resthub/src/main/java/coffeeshop/model/: Coffee.java  Country.java
coffeeshop/coffee.shop.resthub/src/main/java/coffeeshop/repository/: CoffeeRepository.java  CountryRepository.java
coffeeshop/coffee.shop.resthub/src/main/resources/: applicationContext.xml  database.properties  logback.xml
coffeeshop/coffee.shop.resthub/src/main/webapp/: index.html
coffeeshop/coffee.shop.resthub/src/main/webapp/css/: style.css
coffeeshop/coffee.shop.resthub/src/main/webapp/js/: main.js
coffeeshop/coffee.shop.resthub/src/main/webapp/js/collection/: coffees.js  countries.js
coffeeshop/coffee.shop.resthub/src/main/webapp/js/lib/: google-maps-loader.js
coffeeshop/coffee.shop.resthub/src/main/webapp/js/lib/googlemaps/: jquery.googlemap.js
coffeeshop/coffee.shop.resthub/src/main/webapp/js/model/: coffee.js  country.js
coffeeshop/coffee.shop.resthub/src/main/webapp/js/router/: app-router.js
coffeeshop/coffee.shop.resthub/src/main/webapp/js/view/: coffee-readonly-view.js  coffee-view.js  coffees-view.js  contact-view.js  help-view.js  home-view.js  tabs-view.js
coffeeshop/coffee.shop.resthub/src/main/webapp/template/: about.hbs  coffee-readonly.hbs  coffee.hbs  coffees.hbs  contact.hbs  help.hbs  home.hbs  tabs.hbs
coffeeshop/coffee.shop.resthub/src/test/java/coffeeshop/integration/: CoffeeshopIntegrationErrorTest.java  CoffeeshopIntegrationTest.java
coffeeshop/coffee.shop.resthub/src/test/java/coffeeshop/integration/util/: TestUtil.java
coffeeshop/coffee.shop.resthub/src/test/java/coffeeshop/model/: CoffeeTest.java  CountryTest.java
coffeeshop/coffee.shop.resthub/src/test/java/coffeeshot/integration/: CoffeeshopIntegrationErrorTest.java  CoffeeshopIntegrationTest.java
coffeeshop/coffee.shop.resthub/src/test/java/coffeeshot/integration/util/: TestUtil.java
coffeeshop/coffee.shop.second.draft/: README.md  pom.xml
coffeeshop/coffee.shop.second.draft/src/main/java/com/coffeefactory/coffeeshop/dao/: BaseDAO.java  CoffeeDAO.java
coffeeshop/coffee.shop.second.draft/src/main/java/com/coffeefactory/coffeeshop/entities/: Coffee.java
coffeeshop/coffee.shop.second.draft/src/main/java/com/coffeefactory/coffeeshop/rest/services/: CoffeeService.java  CountryService.java
coffeeshop/coffee.shop.second.draft/src/sql/: coffeedbData.sql  coffeedbSchema.sql  coffeedbUser.sql  readme.txt
coffeeshop/coffee.shop.second.draft/src/test/java/com/coffeefactory/coffeeshop/dao/: CountryDAOTest.java
coffeeshop/coffee.shop.third.draft/CoffeeDraftThree.project/: pom.xml
coffeeshop/coffee.shop.third.draft/CoffeeDraftThree.project/src/main/java/com/coffeefactory/coffeeshop/dao/: ConnectionHelper.java  CountryDAO.java
coffeeshop/coffee.shop.third.draft/CoffeeDraftThree.project/src/main/java/com/coffeefactory/coffeeshop/entities/: Country.java
coffeeshop/coffee.shop.third.draft/CoffeeDraftThree.project/src/main/webapp/WEB-INF/: web.xml
coffeeshop/coffee.shop.third.draft/CoffeeDraftThree.project/src/main/webapp/static/googlemaps/: googleMapTest.html  jquery.googlemap.js
coffeeshop/coffee.shop.third.draft/CoffeeDraftThree.project/src/main/webapp/static/solution/: home.html
coffeeshop/coffee.shop.third.draft/CoffeeDraftThree.project/src/main/webapp/static/solution/css/: styles.css
coffeeshop/coffee.shop.third.draft/CoffeeDraftThree.project/src/main/webapp/static/solution/js/: main.js
coffeeshop/coffee.shop.third.draft/CoffeeDraftThree.project/src/sql/: cofeedbData.sql  coffeedbSchema.sql
coffeeshop/coffee.shop.third.draft/CoffeeDraftThree.project/src/test/java/com/coffeefactory/coffeeshop/dao/: CoffeeDAOTest.java
google-maps/resthub-google-maps/: README.md  pom.xml
google-maps/resthub-google-maps/src/main/java/resthub/google/maps/example/: SampleInitializer.java  WebAppInitializer.java
google-maps/resthub-google-maps/src/main/java/resthub/google/maps/example/controller/: SampleController.java
google-maps/resthub-google-maps/src/main/java/resthub/google/maps/example/model/: Sample.java
google-maps/resthub-google-maps/src/main/resources/: applicationContext.xml  database.properties
google-maps/resthub-google-maps/src/main/webapp/: googleMap.html  index.html
google-maps/resthub-google-maps/src/main/webapp/css/: style.css
google-maps/resthub-google-maps/src/main/webapp/js/: app.js  main.js
google-maps/resthub-google-maps/src/main/webapp/js/lib/: google-maps-loader.js
google-maps/resthub-google-maps/src/main/webapp/js/view/: samples-view.js
google-maps/resthub-google-maps/src/main/webapp/template/: samples.hbs
test-automation/resthub-selenium-automation-example/: README.md  pom.xml
test-automation/resthub-selenium-automation-example/src/main/resources/: applicationContext.xml  database.properties
test-automation/resthub-selenium-automation-example/src/test/java/selenium/integration/: ResthubSeleniumIntegrationTest.java
test-automation/resthub-selenium-automation-example/src/test/resources/: logback.xml
test-automation/selenium-automation-example/: README.md  pom.xml
test-automation/selenium-automation-example/src/main/webapp/: index.html
test-automation/selenium-automation-example/src/test/java/selenium/integration/: SeleniumHelloIntegrationTest.java
(+6 files in other folders)
